# android_recipes

./: README.md  settings.gradle.kts
DELETE_activty_01/: settings.gradle
DELETE_activty_01/app/: build.gradle
RecyclerView01/: settings.gradle.kts
RecyclerView01/app/: build.gradle.kts
activity_lifecycle_01/: settings.gradle.kts
activity_lifecycle_01/app/: build.gradle.kts
android_chart_01/: settings.gradle.kts
android_chart_01/app/: build.gradle.kts
android_chart_01/images/: android_chart_01.webm
android_chart_02/: settings.gradle.kts
android_chart_02/app/: build.gradle.kts
android_chart_02/images/: android_chart_02.webm
android_room_01/: build.gradle  settings.gradle
android_room_01/app/: build.gradle
android_room_01/app/src/androidTest/java/com/example/android_room_01/: ExampleInstrumentedTest.java
android_room_01/app/src/main/: AndroidManifest.xml
android_room_01/app/src/main/java/com/example/android_room_01/: MainActivity.java
android_room_01/app/src/main/java/database/: AppDatabase.java  Author.java  AuthorDao.java  DatabaseConfig.java  README.MD
android_room_01/app/src/main/res/values/: strings.xml  themes.xml
android_room_01/app/src/main/res/values-night/: themes.xml
android_room_01/app/src/test/java/com/example/android_room_01/: ExampleUnitTest.java
android_room_01/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
basic_views_01/: settings.gradle.kts
basic_views_01/app/: build.gradle.kts
basic_views_02/: settings.gradle.kts
basic_views_02/app/: build.gradle.kts
basic_views_03/: settings.gradle.kts
basic_views_03/app/: build.gradle.kts
bottomNav01/: settings.gradle.kts
bottomNav01/app/: build.gradle.kts
fundamentals_01/: settings.gradle
fundamentals_01/app/: build.gradle
fundamentals_02/: settings.gradle.kts
fundamentals_02/app/: build.gradle.kts
fundamentals_02/gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internationalization_01/: settings.gradle.kts
internationalization_01/app/: build.gradle.kts
internationalization_01/images/: internationalization_01.webm
internationalization_02/: settings.gradle.kts
internationalization_02/app/: build.gradle.kts
internationalization_02/images/: internationalization_02.webm
notification_01/: settings.gradle.kts
notification_02/: settings.gradle.kts
notification_03/: settings.gradle.kts
parameters_activities_01/: settings.gradle.kts
parameters_intent_01/: settings.gradle.kts
parameters_intent_02/: settings.gradle.kts
parameters_intent_03/: settings.gradle.kts
widegets_01/: settings.gradle.kts
widegets_01/app/: build.gradle.kts
widgets_01/: settings.gradle.kts
widgets_02/: settings.gradle.kts
(+279 files in other folders)
