<resources>
    <string name="app_name">notification_01</string>
    <string name="text_str_01">Hello</string>
    <string name="button_str_01">NOTIFY!</string>
    <string name="text_activity_str_01">Actividad de notificacion</string>

    <!-- Toast -->
    <string name="toast_granted">Post notification permission granted</string>
    <string name="toast_not_granted">Post notification permission not granted</string>

    <!-- Notify -->
    <string name="notification_content">Example Notification</string>
    <string name="notification_description">Example Notification</string>

</resources>